REACT_APP_FIREBASE_API_KEY = AIzaSyACIR8JQk7zDxPvV7qZPKyEhpoIZX6PK_A
REACT_APP_FIREBASE_AUTH_DOMAIN = authentication-e1f56.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = authentication-e1f56
REACT_APP_FIREBASE_STORAGE_BUCKET = authentication-e1f56.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 863878638673
REACT_APP_FIREBASE_APP_ID = 1:863878638673:web:680c1c017a96bc59c01c70